<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>March 04 Test </title>
		<style>

			*, *:before, *:after {
				box-sizing: border-box;

			}

			header {
				background-color: hsla(50,50%,50%,1);

			}
			nav {
				background-color: hsla(150,50%,50%,1);
			}
			main {
				background-color: hsla(200,50%,50%,1);
			}	
			section {
				background-color: hsla(100,50%,50%,1);
			}

			body {
				margin: 0;
				font-family: helvetica, arial, sans-serif;
			}

			nav{
				width: 20%;
				float: left;
			}

			main{
				width: 60%;
				float: left;
				padding: 20px;
			}

			section{
				width: 20%;
				float: right;
			}
			h1{
				margin: 0;
				padding: 10px 0 20px 20px;
				line-height: 1.25;
			}
			nav{
				padding: 20px;
			}
			nav ul{
				margin: 0;
				padding: 0;
			}
			nav ul li{
				list-style: none;
				padding: 10px 0 10px;
				border-width: 0 0 1px 0;
				border-style: solid;
				border-color: black;
			}

			h2{
				font-size: 200%;
				margin: 0;
			}

			h3{

			}

			p{

			}
			
			section ul{

				margin: 0;
				padding: 0;

			}

			section ul li{

				list-style: none;
				padding: 10px 0 10px;
				border-width: 0 0 1px 0;
				border-style: solid;
				border-color: black;
				
			}







		</style>
	</head>

		<body>

			<header>

				<h1><strong>Flint Knapping<br>A tradition that is as old as time its self</strong></h1>

			</header>

				<nav>
				
					<ul>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">lorem ipsum</a></li>
						<li><a href="#">lorem ipsum</a></li>

					</ul>

						<figure>

							<img src="http://geology.com/rocks/pictures/flintknapping.jpg" width="200px">

							<figcaption>Fig. 1 - Prehistoric Man was very skilled at flintknapping.</figcaption>
		 
							<img src="http://www.ancientcraft.co.uk/Flintknapping/flintknapping1.jpg" width="200px"><figcaption>Fig. 2  </figcaption>

		 				</figure>


				</nav>

		

	<main>

		<h2><strong>Tools used in in Flint Knapping:</strong></h2>
		
			<article>
				
				<p>Flint knapping is a way of processing stone into tools. Functional tools, like knives, arrows, projectile points,gravers,cutting edges and countless other items. Basically though, it's the process of making a sharp cutting edge or something that you can butcher an animal with. Flint knapping was an important skill that was used on every contient. Our ancestors all used this method of creating tools no matter where they came from.</p>

				<p>Many types of objects where used in the process of flint knapping. A good rounded stone, one having some heft, but not to heavy would be a good striker. An igneous rock works best, but any non-sandstone rock will do</p>
 
				<figure>
					
					<img src="http://www.pugetsoundknappers.com/how_to/how_to_instruction/images/Tools_img_0.jpg" width= "300px">
						<figcaption>Fig. 3 - Flint Knapping Tools.</figcaption>
				
				</figure>
				
					<ul>
					
						<li>A deer antler tine pressure flaker or a copper tipped one. These will be used for final edge work.<em><a href="https://create-cdn.net/siteimages/31/2/4/312439/76/7/5/7675159/400x400.jpg?1385668949">See pic</a></em></li>

						<li>Medium sized antler baton.<em><a href= "http://www.sunjournal.com/files/imagecache/story_large/2011/04/17/BSECknap2P050111.jpg">See pic</a></em></li>

						<li>A few hammerstones of various sizes, egg shaped. One about 1 1/2 inches long and one about 2 1/2 inches long.<em><a href= "http://www.arrowheadology.com/forums/attachments/typology/62014d1317263181-flint-knapping-stones-phpune5ispm.jpg">See pic</a></em></li>

						<li>An abrader. Either of hard sandstone or a manufactured one.<em><a href= "http://www.goknapping.com/img-silica_abraider.jpg">See pic</a></em></li>
					
					</ul>

						<p>These are the only tools you really need in order to flintknap and I have found that these are the ones I rely on over and over again. They could fit in shaving bag or could be rolled up into a small leather parfleche and take up hardly any room at all.

						Later on you may find that once in a long while you'll have need of a larger billet for spalling or something, but hey -- try a rock. They're free and lots of abo knappers used them. I think there was probably a lot more hammerstone knappers than we realize in prehistoric times. With practice you'll be surprised how well you can remove flakes with stone tools.

						Bottom line: You don't have to break your bank account trying to buy every new tool under the sun in order to turn out beautiful points. </p>

			</article>
			
					
	</main>

			<section>


				<h2><strong>Different types of flint blades</strong></h2>

					<p>From Prehistoric time and up to modern time man has made tools, knives, and axes out of  Flint. Listed below are some of the blade types.</p>

						<ul>

							<li><strong>Clovis Point<em><a href="http://41.media.tumblr.com/c3abae7cca0cffe3d0a36dc484f7c0bc/tumblr_msvqthBaGu1r46foao1_r1_500.jpg"> See pic...</a></em></strong></li>
						
							<li><strong>Humbolt Blade,<em><a href="http://galleryplus.ebayimg.com/ws/web/141537451831_1_0_1.jpg"> See pic...</a></em></strong></li>
						
							<li><strong>Dalton Classic<em><a href="http://lithiccastinglab.com/images/olivebranchcach.jpg"> See pic...</a></em></strong></li>
						
							<li><strong>Bi-Faced Blade<em><a href="http://i.ytimg.com/vi/UbBw2Yo97U0/0.jpg"> See pic...</a></em></strong></li>
						
							<li><strong>Arrowheads<em><a href="http://guideimg.alibaba.com/images/shop/85/10/29/0/20-points-knapped-arrowheads-flint-art-colored-glass-quality-indian-made_930140.JPG"> See pic...</a></em></strong></li>
						
						</ul>

			

			<p></p>

			

		

		
			</article>

				<aside>
			
				</aside>

				<footer>
			
				</footer>

		</section>
	
	</body>

</html>		